<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/Home"
        />
    <item
        android:title="Add a plasma Request"
        android:id="@+id/Recipient"
        />
    <item
        android:title="View Donors"
        android:id="@+id/ViewDonor"/>

    <item
        android:title="About Us"
        android:id="@+id/AboutUs"
        />
</menu>