<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/Home"
        />
    <item
        android:title="View Registered Hospitals"
        android:id="@+id/hospitals"
        />
    <item
        android:title="View Recipient Requests"
        android:id="@+id/ViewRecipient"/>
    <item
        android:title="Donation Awareness"
        android:id="@+id/Awareness"
        />
    <item
        android:title="About Us"
        android:id="@+id/AboutUs"
        />
</menu>