<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/Home"
        />

    <item
        android:title="View Donors"
        android:id="@+id/ViewDonor"/>

    <item
        android:title="View Hospitals"
        android:id="@+id/hospital"/>
    <item
        android:id="@+id/registeredHospitals"
        android:title="View registered Hospitals"/>

    <item
        android:title="About Us"
        android:id="@+id/AboutUs"
        />
</menu>