<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        style="@style/cardViewInhance"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#B6E9FF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                style="@style/imageViewIngancer"
                android:src="@drawable/plasma"
                android:id="@+id/plasmaImg"
                />
            <TextView
                style="@style/textViewIngancer"
                android:text="What is Plasma ?"
                android:layout_below="@id/plasmaImg"
                android:layout_margin="5dp"
                android:id="@+id/ImageTextName"
                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>